{
  "name": "deepleela",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sabaki/gtp": "^1.1.0",
    "animejs": "^2.2.0",
    "deepleela-common": "deepleela/deepleela-common",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-modal": "^3.4.4",
    "react-scripts-ts": "2.15.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/jquery": "^3.3.1",
    "@types/node": "^9.6.7",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/uikit": "^2.27.6",
    "typescript": "^2.8.3"
  }
}
